# gateway-service

./: .dockerignore  .env.example  Dockerfile  docker-compose.yml  gateway-service.slnx  gateway.slnx
.github/workflows/: gateway-service.yml
Simcag.Gateway.Api/: .env  Dockerfile  GlobalUsings.cs  Program.cs  Simcag.Gateway.Api.csproj  appsettings.json
Simcag.Gateway.Api/Configuration/: ReverseProxyConfiguration.cs
Simcag.Gateway.Api/Controllers/: HealthController.cs  StatusController.cs
Simcag.Gateway.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Simcag.Gateway.Api/Middleware/: JwtValidationMiddleware.cs  ResponseFormatMiddleware.cs
Simcag.Gateway.Api/Properties/: launchSettings.json
Simcag.Gateway.Api/Proxy/: ProxyRoutes.cs
Simcag.Gateway.Api/wwwroot/: index.html
Simcag.Gateway.Application/: Class1.cs  Simcag.Gateway.Application.csproj
Simcag.Gateway.Application/Authorization/: GatewayAccessResources.cs  GatewayAuthorizationPathCatalog.cs  GatewayForbiddenResponseMessages.cs
Simcag.Gateway.Application/DTOs/: DashboardDto.cs  SystemOverviewDto.cs
Simcag.Gateway.Application/Exceptions/: GatewayException.cs
Simcag.Gateway.Application/Interfaces/: IAggregationService.cs  IGatewayAccessEvaluator.cs  IGatewayServiceAddresses.cs  IServiceClient.cs  IServices.cs
Simcag.Gateway.Application/Services/: AggregationService.cs  DashboardService.cs  GatewayAccessEvaluator.cs
Simcag.Gateway.Domain/Entities/: UserContext.cs
Simcag.Gateway.Domain/ValueObjects/: AccessToken.cs  Role.cs
Simcag.Gateway.Infrastructure/: Class1.cs  Simcag.Gateway.Infrastructure.csproj
Simcag.Gateway.Infrastructure/Clients/: AlertServiceClient.cs  IngestionServiceClient.cs  MarketDataServiceClient.cs  PriceAnalysisServiceClient.cs  ProcessingServiceClient.cs
Simcag.Gateway.Infrastructure/Configuration/: DependencyInjection.cs  GatewayServiceAddresses.cs  InfrastructureServiceRegistration.cs
Simcag.Gateway.Infrastructure/Http/: GatewayHttpClientFactory.cs
Simcag.Gateway.Infrastructure/Middleware/: AuthService.cs  AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  CorrelationIdMiddleware.cs  GatewayHttpJson.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  ResponseCachingMiddleware.cs
Simcag.Gateway.Infrastructure/Proxy/: YarpConfig.cs
Simcag.Gateway.Infrastructure/Resilience/: HttpRetryPolicy.cs
Simcag.Gateway.Infrastructure/Security/: ApiKeyValidator.cs  JwtValidator.cs
Simcag.Gateway.Tests/: AssemblyReferenceTests.cs  Class1.cs  Simcag.Gateway.Tests.csproj
gateway/: appsettings.json  gateway.csproj  gateway.http
gateway/Configuration/: SwaggerConfiguration.cs
gateway/HealthChecks/: GatewayHealthCheck.cs
gateway/Middlewares/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
gateway/Properties/: launchSettings.json
